# TS-Webinterface

./: Sanduhr  config.txt  downloadTS.sh  pom.xml  start.sh  stop.sh  user.txt  welcome.txt
src/main/java/de/flox/ts/: TsBotApplication.java
src/main/java/de/flox/ts/api/: TSAPI.java  TeamSpeakInstaller.java
src/main/java/de/flox/ts/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/de/flox/ts/controller/: FallbackController.java  TS3DashController.java  TS3DownloadController.java  WelcomeController.java
src/main/java/de/flox/ts/utils/: BotValues.java  ChannelValues.java  ChatLog.java  ClientsValues.java  LoginValues.java  SupportValues.java  WelcomeValues.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/templates/: addBot.html  clients.html  login.html  ts3dash.html  tsinstall.html  welcome.html
src/test/java/de/flox/ts/: TsBotApplicationTests.java
