public static void main(String[] args) {
        int Zeilen = InOut.readInt();
        for(int i = zeilen; i >= 1; --i) {
            for(int platz = 1; platz <= zeilen - i; ++platz) {
                System.out.print("  ");
            }
            for(int j=i; j <= 2 * i - 1; ++j) {
                System.out.print("* ");
            }
            for(int j = 0; j < i - 1; ++j) {
                System.out.print("* ");
            }
            System.out.println();
        }
for(int i = 1; i <= zeilen; ++i, k = 0) {
            for(int platz = 1; platz <= zeilen - i; ++platz) {
                System.out.print("  ");
            }
            while(k != 2 * i - 1) {
                System.out.print("* ");
                ++k;
            }
            System.out.println();
        }
    }
