spring.data.mongodb.uri=mongodb://localhost/test 
spring.resources.add-mappings=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
